<!-- Does not work in Chromium, tested: Firefox, Chrome, Edge works. -->
<!-- security.fileuri.strict_origin_policy -->
<!DOCTYPE HTML>
<html style="height:100%">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>AM4 Stopover Finder</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <script type="text/javascript" src="autoForm.js"></script>
        <link rel="stylesheet" href="autoForm.css">
        <link rel="stylesheet" href="radio.css">
        <link rel="stylesheet" href="switch.css">
        <link rel="stylesheet" href="button.css">
        
        <script src="https://cesium.com/downloads/cesiumjs/releases/1.65/Build/Cesium/Cesium.js"></script>
        <link href="https://cesium.com/downloads/cesiumjs/releases/1.65/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
        <!-- <script src="http://www.webglearth.com/v2/api.js"></script> -->
        <script type="text/javascript" src="mapControl.js"></script>
    </head>

    <body onload="cesiumInit();" style="height:100%">
        <div id="loader">
            Initialising globe...
            <br>
            Trust me, it will be worth it after all...
        </div>
        <div id="cesiumContainer" style="width: 100%; height:80%"></div>
        <div class="all">
            <div class="toggles">
                <div id="apMode">
                    <label class="radio" id="icaoC">
                        <input type="radio" name="apMode" value="icao" autocomplete="off" checked>
                        <span>ICAO</span>
                    </label>
                    <label class="radio" id="iataC">
                        <input type="radio" name="apMode" value="iata" autocomplete="off">
                        <span>IATA</span>
                    </label>
                    <label class="radio" id="cityRC">
                        <input type="radio" name="apMode" value="cityRegion" autocomplete="off">
                        <span>Name (City, Region)</span>
                    </label>
                </div>
                <br>
                <div style="padding-bottom: 10px;">
                    <span style="display:inline-block;width:40px;height:20px;text-align:right;vertical-align:middle;">Easy</span>
                    <label class="switch-wrap">
                        <input type="checkbox" id="isRealism" autocomplete="off"/>
                        <div class="switch"></div>
                    </label>
                    <span style="padding-left:50px;width:150px;height:20px;text-align:left;vertical-align:middle;">Realism</span>
                </div>
                <div>
                    <span style="display:inline-block;width:40px;height:20px;text-align:right;vertical-align:middle;">Auto</span>
                    <label class="switch-wrap">
                        <input type="checkbox" id="isManual" autocomplete="off"/>
                        <div class="switch"></div>
                    </label>
                    <span style="padding-left:50px;width:150px;height:20px;text-align:left;vertical-align:middle;">Manual</span>
                </div>
            </div>

            <div class="inputs">
                <table class="masterTable">
                    <tr>
                        <td id="acInputGroup" colspan="4">
                            <div class="autocomplete">
                                <input id="acInput" type="text" name="inputAC" placeholder="Input Aircraft">
                            </div>
                        </td>
                    </tr>
                    <tr class="inputRow">
                        <td style="height: 100%">
                            <div class="autocomplete">
                                <input id="orig" type="text" name="inputAP" placeholder="Input Origin">
                            </div>
                        </td>
                        <td style="height: 100%" id="stopoverDisplay">
                            <div class="padLR">---</div>
                        </td>
                        <td style="height: 100%">
                            <div class="autocomplete">
                                <input id="dest" type="text" name="inputAP" placeholder="Input Destination">
                            </div>
                        </td>
                        <td style="height: 100%">
                            <button id="submitBtn" onclick="run()" class="btn">run()</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="padLR" id="origName">---</div>
                        </td>
                        <td>
                            <div class="padLR" id="stopName">---</div>
                        </td>
                        <td>
                            <div class="padLR" id="destName">---</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <style>
            body { 
                padding: 0; margin: 0;
                background-color: black;
                font-family: 'Roboto', sans-serif;
                color: white;
            }

            .toggles, .inputs {
                top: 80%;
                position: absolute;
                display: block;
                font-family: 'Roboto', sans-serif;
                float: left;
                color: white;
            }

            .inputs { right: 0; }

            .inputRow { height: 22px; }

            #stopover {
                margin: 26px 10px 0px 10px;
                color: white;
            }

            .error, .success {
                display: table;
                height: 100%;
                background-color: #990000;
            }

            .success { background-color: #2d862d; }

            .padLR { padding-left: 5px; padding-right: 5px; }

            table, td {
                border-collapse: collapse;
                border: 1px solid white;
            }

            /* LOADER */
            #loader {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: fixed;
                display: block;
                background-color: rgba(0,0,0,0.5);
                z-index: 99;
                text-align: center;
            }

            #cesiumContainer {
                cursor: move; /* fallback if grab cursor is unsupported */
                cursor: grab;
                cursor: -moz-grab;
                cursor: -webkit-grab;
            }

             /* (Optional) Apply a "closed-hand" cursor during drag operation. */
            #cesiumContainer:active {
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }
        </style>
    </body>
</html>
